name=UtilidadesClima
version=1.0.0
author=Yohan Nikel <yohannikel21@gmail.com>
maintainer=Yohan Nikel <yohannikel21@gmail.com>
sentence=Funciones en español para cálculos climáticos.
paragraph=Librería para ESP32 y sensores DHT que permite calcular punto de rocío, sensación térmica, humedad absoluta, bulbo húmedo y conversiones de temperatura.
category=Signal Input/Output
url=https://github.com/LunexaCorp/UtilidadesClima
architectures=*
